Scan Report - Fri Jan 23 13:30:40 CET 2026
------------------------

Checking pattern: text-\[[0-9]+px\]
------------------------
   2 ./src/pages/SignUp.tsx
   1 ./src/components/ui/status-badge.tsx
   1 ./src/components/operations/IssueFlow.tsx
   1 ./src/components/analytics/charts/UtilizationHeatmap.tsx

Checking pattern: shadow-\[
------------------------
   1 ./src/pages/provider/ProviderSettings.tsx
   1 ./src/components/ui/sidebar.tsx
   1 ./src/components/ui/dropdown-menu.tsx
   1 ./src/components/ui/button.tsx

Checking pattern: rounded-\[(?!.*token).*
------------------------
No violations found.

Checking pattern: bg-\[image:
------------------------
   1 ./src/pages/HowItWorks.tsx
   1 ./src/pages/About.tsx

========================
Total Potential Drift Violations: 0
